\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theoriefragen}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Frage 1: Theorie von Norman}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Frage 2: ACT-Theorie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frage 3: Fehlervermeidung durch Benutzer}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Frage 4: Arbeitsgedächtnis unterstützen}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Frage 5: Affordanz und Feedback}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Projektzusammenfassung}{8}{section.2}%
\contentsline {section}{\numberline {3}Aufgabenspezifische Fragen: Taskanalyse}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frage 1}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frage 2}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frage 3}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frage 4}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frage 5}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Frage 6}{14}{subsection.3.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
