\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Norman Tür}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Toplevel-Tasks}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Manuelles Explorieren}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Steuerung und Tastenbelegung}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces POI Teleportation}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Minimap}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Simulationen}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pfade}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Zeitlicher Ablauf des Szenarios}}{13}{figure.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
